spring.redis.database=
spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.timeout=

#spring.redis.ssl=
#spring.redis.cluster.nodes=
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=

spring.redis.redisson.config=classpath:redisson.yaml